Jaroty/Creat.xaml

<Window x:Class="Jaroty.Creat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jaroty"
        mc:Ignorable="d"
        Title="Creat" Height="500" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Orange"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Width="400" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Red"/>
        <Border Width="400" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Red"/>
        <Border Width="10" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red"/>
        <Border Width="10" Height="500" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red"/>
        <Button Name="Back" Content="Wróć" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Back_Click"/>
        <StackPanel>
            <Border Height="5"/>
            <TextBlock Text="Nazwa użytkownika" 
                FontWeight="Heavy"
                FontSize="20"
                Foreground="Red"
                HorizontalAlignment="Center"
                Margin="0 5"/>
            <TextBox Width="200" />
            <TextBlock Text="Hasło" 
                FontWeight="Heavy"
                FontSize="20"
                Foreground="Red"
                HorizontalAlignment="Center"
                Margin="0 5"/>
            <PasswordBox Name="Haslo" Width="200" />
            <TextBlock 
                Text="Grupa użytkownika"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 5"/>
            <ComboBox Name="UserGroup" Width="200" Margin="0 5" SelectionChanged="UserGroup_SelectionChanged">
                <ComboBoxItem>Właściciel mieszkania</ComboBoxItem>
                <ComboBoxItem>Operator systemu</ComboBoxItem>
                <ComboBoxItem>Wspólnota</ComboBoxItem>
            </ComboBox>
            <StackPanel Name="User" Visibility="Hidden">
                <TextBlock
                Name="Pesel"
                Text="PESEL"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 5"
                />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
