Jaroty/EdytujWlasciciela.xaml

<Window x:Class="Jaroty.EdytujWlasciciela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jaroty"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EdytujWlasciciela" Height="350" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Orange"
        WindowStartupLocation="CenterScreen"
        Icon="/images/ikonka.png">
    <Grid>
        <Border Width="400" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Red"/>
        <Border Width="400" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Red"/>
        <Border Width="10" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red"/>
        <Border Width="10" Height="500" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red"/>
        <Button Name="Back" Content="Wróć" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Back_Click" Foreground="Orange" Background="Red" FontWeight="Heavy"/>
        <Button Name="Add" Content="Aktualizuj konto" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"  Foreground="Orange" Background="Red" FontWeight="Heavy" Click="Add_Click"/>
        <StackPanel>
            <Border Height="5"/>
            <StackPanel Name="User" Visibility="Visible">
                <TextBlock Text="Imie"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 0"/>
                <TextBox Name="ImieUzytkownika" 
                         Width="200" 
                         Margin="0 5" />
                <TextBlock Text="Nazwisko"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 0"/>
                <TextBox Name="NazwiskoUzytkownika" 
                         Width="200" 
                         Margin="0 5" />
                <TextBlock
                Text="PESEL"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 0"/>
                <TextBox Name="PeselUzytkownika" 
                         Width="200" 
                         Margin="0 5" 
                         MaxLength="11"
                         PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock
                Text="Data Urodzenia"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 0"
                />
                <DatePicker Name="DataUrodzinUzytkownika" 
                            Width="200" 
                            Margin="0 5" 
                            DisplayDateEnd="{x:Static System:DateTime.Today}" 
                            SelectedDate="{x:Static System:DateTime.Today}"/>
                <TextBlock
                Text="Email"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 0"
                />
                <TextBox Name="EmailUzytkownika" 
                         Width="200" 
                         Margin="0 5"/>
                <TextBlock
                Text="Numer Telefonu"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                FontWeight="Heavy"
                Margin="0 0"
                 PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Name="TelefonuUzytkownika"  
                         Width="200" 
                         Margin="0 5" 
                         PreviewTextInput="NumberValidationTextBox"
                         MaxLength="10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
