Jaroty/Login.xaml

<Window x:Class="Jaroty.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jaroty"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="700"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Orange"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid>
            <StackPanel>
                <Button Height="25" Width="100" 
                        HorizontalAlignment="Right"
                        Name="Wyjdz" 
                        Click="Wyjdz_Click" 
                        Content="Wyłącz program" 
                        Background="Transparent" 
                        Foreground="Red"
                        FontStyle="Italic"/>
            </StackPanel>                
            <StackPanel>
                <Border Width="430" Height="165" VerticalAlignment="Top" HorizontalAlignment="Center"  >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Border Width="135" Height="335" HorizontalAlignment="left" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Width="430">
                        
                    </Border>
                    <Border Width="135" Height="335" HorizontalAlignment="Right" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Image Source="/images/logo.png" Margin="150,0" />
                <Border Height="25"/>
                <TextBlock Text="Logowanie" 
                FontWeight="Heavy"
                FontSize="40"
                Foreground="Red"
                HorizontalAlignment="Center"/>
                <Border Height="25"/>
                <TextBlock Text="Nazwa użytkownika" 
                FontWeight="Heavy"
                FontSize="20"
                Foreground="Red"
                HorizontalAlignment="Center"/>
                <TextBox Name="UserLogin" Width="200" Margin="0 5" />
                <TextBlock Text="Hasło" 
                FontWeight="Heavy"
                FontSize="20"
                Foreground="Red"
                HorizontalAlignment="Center"/>
                <PasswordBox Name="Haslo" Width="200" Margin="0 5"/>
                <Button Height="25" Width="100" 
                        Name="Zaloguj" 
                        Content="Zaloguj" 
                        Background="Red" 
                        Foreground="Orange"
                        FontStyle="Italic"
                        Margin="0 5" Click="Zaloguj_Click"/>
                <Button Height="25" Width="100" 
                        Name="CreatAcc" 
                        Content="Utwórz Konto" 
                        Background="Red" 
                        Foreground="Orange"
                        FontStyle="Italic"
                        Margin="0 5" Click="CreatAcc_Click"/>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
