Jaroty/Operator.xaml

<Window x:Class="Jaroty.Operator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jaroty"
        mc:Ignorable="d"
        Title="Operator" Height="500" Width="700"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Orange"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TextBlock Name="Welcome"
                   Text="" 
                   FontWeight="Heavy"
                   FontSize="14"
                   Foreground="Red"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="120"
                   TextWrapping="Wrap"/>
        <StackPanel>
            <Button Height="25" Width="100" 
                        HorizontalAlignment="Left"
                        Name="Wyloguj" 
                        Content="Wyloguj" 
                        Background="Transparent" 
                        Foreground="Red"
                        FontStyle="Italic" Margin="600,0,0,0" Click="Wyloguj_Click"/>
        </StackPanel>
        <StackPanel>
            <Border Width="430" Height="165" VerticalAlignment="Top" HorizontalAlignment="Center"  >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border Width="135" Height="335" HorizontalAlignment="left" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Width="430">

                </Border>
                <Border Width="135" Height="335" HorizontalAlignment="Right" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button
                Name ="HomeButton"
                Height="50"
                Width="130"
                Background="Orange"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 2 5" Click="HomeButton_Click"
            Visibility="Hidden"
            >

            <TextBlock Text="Powrót" 
                           TextWrapping="Wrap"
                           FontWeight="Heavy"
                           FontSize="14"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
        </Button>
        <StackPanel Margin="0 165 0 0"
                    Width="135"
                    HorizontalAlignment="Left">
            <Border Height="10"/>
            <TextBlock
                   Text="MENU" 
                   FontWeight="Heavy"
                   FontSize="30"
                   Foreground="Orange"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                    />
            <Button
                Name = "Cennik"
                Height="50"
                Margin="5"
                Background="Orange" Click="Cennik_Click"
            >
                <TextBlock Text="Zarządzaj cennikiem i opłatami" 
                           TextWrapping="Wrap"
                           FontWeight="Heavy"
                           FontSize="12"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
            </Button>
            <Button Name="Mieszkania"
                Height="50"
                Margin="5"
                Background="Orange"
            >
                <TextBlock Text="Zarządzaj bazą mieszkań" 
                           TextWrapping="Wrap"
                           FontWeight="Heavy"
                           FontSize="12"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
            </Button>
            <Button
                Name ="Wlasciciele"
                Height="50"
                Margin="5"
                Background="Orange"
            >

                <TextBlock Text="Zarządzaj bazą właścicieli" 
                           TextWrapping="Wrap"
                           FontWeight="Heavy"
                           FontSize="12"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <Image Source="/images/logo.png" Margin="150,0" />
        </StackPanel>
        <StackPanel Name="CennikStackPanel" Visibility="Visible">
            <Border Height="160"/>
            <TextBlock Text="Oplaty"
                TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="16"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
            <DataGrid   Name="OplatyGr"
                HorizontalAlignment="Center"
                      Width="400"
                      Height="100"
                        MaxWidth="400"
                      IsReadOnly="True"
                      />
            <Border Height="5"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Name="OplatyEdytuj" 
                    Content="Edytuj Opłate"
                    Width="80"
                    Foreground ="Orange"
                    Background="Red" Click="OplatyEdytuj_Click"/>
                <Border Width="5"/>
                <Button Name="UsunOplate" 
                    Content="Usuń Opłatę"
                    Width="80"
                    Foreground ="Orange"
                    Background="Red" Click="UsunOplate_Click"/>
                <Border Width="5"/>
                <Button Name="DodajOplate" 
                    Content="Dodaj Opłatę"
                    Width="80"
                    Foreground ="Orange"
                    Background="Red" Click="DodajOplate_Click"/>
            </StackPanel>
            <TextBlock Text="Cennik"
                TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="16"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
            <DataGrid   Name="CennikGr"
                HorizontalAlignment="Center"
                      Width="400"
                      Height="100"
                        MaxWidth="400"
                      IsReadOnly="True"
                      
                      />
            <Border Height="5"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Name="CennikEdytuj" 
                    Content="Edytuj Cenę"
                    Width="80"
                    Foreground ="Orange"
                    Background="Red" Click="CennikEdytuj_Click"/>
                <Border Width="5"/>
                <Button Name="UsunCennik" 
                    Content="Usuń Cenę"
                    Width="80"
                    Foreground ="Orange"
                    Background="Red" Click="UsunCennik_Click"/>
                <Border Width="5"/>
                <Button Name="DodajCennik" 
                    Content="Dodaj Cenę"
                    Width="80"
                    Foreground ="Orange"
                    Background="Red" Click="DodajCennik_Click"/>
            </StackPanel>
            <Border Height="5"/>
            <Button Name="OplatyRefresh" 
                    Content="Odśwież"
                    Width="80"
                    Foreground ="Orange"
                    Background="Red"
                    Click="Cennik_Click"
                    />
        </StackPanel>
        <StackPanel Name="BazaMieszkan" Visibility="Hidden">
            <Border Height="180"/>
            <TextBlock Text="Status Oplat"
                TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
            <DataGrid   Name="SOplaty"
                HorizontalAlignment="Center"
                      Width="300"
                      Height="200"
                      IsReadOnly="True"
                      />
            <TextBlock Name="SOplatyLacznie"
                Text=""
                TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                       MaxWidth="300"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
        </StackPanel>
        <StackPanel Name="DoOplat" Visibility="Hidden">
            <Border Height="180"/>
            <TextBlock Text="Status konta"
                TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
            <DataGrid   Name="DOplaty"
                HorizontalAlignment="Center"
                      Width="300"
                      Height="200"
                      IsReadOnly="True"
                      />
            <TextBlock Name="DOplatyLacznie"
                Text=""
                TextWrapping="Wrap"
                MaxWidth="300"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
        </StackPanel>
        <StackPanel Name="Home" Visibility="Hidden">
            <Border Height="150"/>
            <TextBlock Text="Witamy na stronie głównej systemu Współdzielni Mieszkaniowej ''Jaroty''.    Użyj Menu z lewej strony, aby wybrać dostępne opcje."
                           Width="400"
                           TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Window>
