Jaroty/Uzytkownik.xaml

<Window x:Class="Jaroty.Uzytkownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jaroty"
        mc:Ignorable="d"
        Title="Uzytkownik" Height="500" Width="700"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Orange"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TextBlock Name="Welcome"
                   Text="" 
                   FontWeight="Heavy"
                   FontSize="14"
                   Foreground="Red"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="120"
                   TextWrapping="Wrap"/>
        <StackPanel>
            <Button Height="25" Width="100" 
                        HorizontalAlignment="Left"
                        Name="Wyloguj" 
                        Content="Wyloguj" 
                        Background="Transparent" 
                        Foreground="Red"
                        FontStyle="Italic" Margin="600,0,0,0" Click="Wyloguj_Click"/>
        </StackPanel>
        <StackPanel>
            <Border Width="430" Height="165" VerticalAlignment="Top" HorizontalAlignment="Center"  >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border Width="135" Height="335" HorizontalAlignment="left" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Width="430">

                </Border>
                <Border Width="135" Height="335" HorizontalAlignment="Right" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 165 0 0"
                    Width="135"
                    HorizontalAlignment="Left">
            <Border Height="10"/>
            <TextBlock
                   Text="MENU" 
                   FontWeight="Heavy"
                   FontSize="30"
                   Foreground="Orange"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                    />
            <Button
                Name = "OplatyB"
                Height="50"
                Margin="5"
                Background="Orange"
                Click="Button_Click"
            >
                <TextBlock Text="Odczytaj zużycie mediów" 
                           TextWrapping="Wrap"
                           FontWeight="Heavy"
                           FontSize="14"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
            </Button>
            <Button Name="StatusO"
                Height="50"
                Margin="5"
                Background="Orange" 
            >
                <TextBlock Text="Sprawdź status opłat" 
                           TextWrapping="Wrap"
                           FontWeight="Heavy"
                           FontSize="14"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
            </Button>
            <Button
                Height="50"
                Margin="5"
                Background="Orange"
            >
                
                <TextBlock Text="Sprawdź stan konta" 
                           TextWrapping="Wrap"
                           FontWeight="Heavy"
                           FontSize="14"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <Image Source="/images/logo.png" Margin="150,0" />
        </StackPanel>
        <StackPanel Name="Zuzycie" Visibility="Visible">
            <Border Height="180"/>
            <TextBlock Text="Zużycie Mediów"
                TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
            <DataGrid   Name="Oplaty"
                HorizontalAlignment="Center"
                      Width="300"
                      Height="200"
                      IsReadOnly="True"
                      />
        </StackPanel>
        <StackPanel Name="StatusOplat" Visibility="Hidden">
            <Border Height="180"/>
            <TextBlock Text="Status Oplat"
                TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 5 0 5"/>
            <DataGrid   Name="SOplaty"
                HorizontalAlignment="Center"
                      Width="300"
                      Height="200"
                      IsReadOnly="True"
                      />
        </StackPanel>
        <StackPanel Name="Home" Visibility="Hidden">
            <Border Height="150"/>
            <TextBlock Text="Witamy na stronie głównej systemu Współdzielni Mieszkaniowej ''Jaroty''.    Użyj Menu z lewej strony, aby wybrać dostępne opcje."
                           Width="400"
                           TextWrapping="Wrap"
                FontWeight="Heavy"
                FontSize="26"
                Foreground="Red"
                HorizontalAlignment="Center"
                           Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Window>
