Jaroty/WybierzMieszkanie.xaml

<Window x:Class="Jaroty.WybierzMieszkanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jaroty"
        mc:Ignorable="d"
        Title="WybierzMieszkanie" Height="300" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Orange"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Width="400" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Red"/>
        <Border Width="400" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Red"/>
        <Border Width="10" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red"/>
        <Border Width="10" Height="500" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red"/>
        <Button Name="Back" Content="Wróć" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="Orange" Background="Red" FontWeight="Heavy" Click="Back_Click" />
        <Button Name="Wybierz" Content="Wybierz mieszkanie" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"  Foreground="Orange" Background="Red" FontWeight="Heavy" Click="Wybierz_Click" />
        <StackPanel>
            <DataGrid Margin="0 20 0 10"
                      Name="Mieszkania"
                      Width="350"
                      Height="200" IsReadOnly="True"
                      />
        </StackPanel>
    </Grid>
</Window>
